# graduate-design

./: .gitignore  App.vue  README.md  idea-font-config.icls  main.js  manifest.json  package-lock.json  package.json  pages.json  pom.xml  readme.md  sc.sql  vue.config.js
AppEntry/: pom.xml
AppEntry/src/main/java/SelfSchedule/: AppEntry.java
AppEntry/src/main/java/SelfSchedule/Annotation/: ClearRedisCache.java
AppEntry/src/main/java/SelfSchedule/Aspect/: RedisCachingAspect.java
AppEntry/src/main/java/SelfSchedule/Configuration/: EmailConfig.java  JwtConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
AppEntry/src/main/java/SelfSchedule/Controller/: AdminController.java  CommonController.java  ControllerBase.java  FourQuadrantsController.java  HabitController.java  IndexController.java  TaskController.java  UserController.java  VersionController.java
AppEntry/src/main/java/SelfSchedule/DbOption/Mapper/: HabitFrequencyMapper.java  HabitGroupMapper.java  HabitMapper.java  HabitOptionMapper.java  HabitRecordMapper.java  HabitReminderMapper.java  TaskInstanceMapper.java  TaskLabelMapper.java  TaskLabelOptionMapper.java  TaskMapper.java  TaskReminderMapper.java  TaskRepeatRuleMapper.java  UserMapper.java  UserTaskLabelMapper.java  VersionStatusMapper.java
AppEntry/src/main/java/SelfSchedule/DbOption/Service/: IHabitService.java  ITaskService.java  IUserService.java  IVersionStatusService.java  IndexServiceInterface.java
AppEntry/src/main/java/SelfSchedule/DbOption/ServiceImpl/: HabitService.java  IndexService.java  TaskService.java  UserService.java  VersionStatusService.java
AppEntry/src/main/java/SelfSchedule/Exception/: GlobalExceptionHandler.java
AppEntry/src/main/java/SelfSchedule/Interceptor/: JwtAuthorizer.java
AppEntry/src/main/java/SelfSchedule/Service/: EmailService.java  FileService.java  JwtService.java  RedisCache.java  VoskService.java
AppEntry/src/main/java/SelfSchedule/annotation/: ClearRedisCache.java
AppEntry/src/main/resources/: application-dev.yaml  application-devCommon.yaml  application-devDB.yaml
AppEntry/src/main/resources/Mapper/: Habit.xml  HabitGroup.xml  HabitReminder.xml  Task.xml  TaskInstance.xml  TaskLabel.xml  TaskLabelOption.xml  TaskReminder.xml  UserTaskLabel.xml  VersionStatus.xml
Data/: pom.xml
Data/src/main/java/SelfSchedule/Common/: CachingKeys.java  Constants.java  Pair.java  TaskRuleCustomKeys.java  ValueText.java
Data/src/main/java/SelfSchedule/Entity/: Habit.java  HabitFrequency.java  HabitGroup.java  HabitOption.java  HabitRecord.java  HabitReminder.java  Task.java  TaskInstance.java  TaskLabel.java  TaskLabelOption.java  TaskReminder.java  TaskRepeatRule.java  User.java  UserTaskLabel.java  VersionStatus.java
Data/src/main/java/SelfSchedule/Entity/Enum/: PeriodUnit.java  SchedulePriority.java  TaskCountMode.java  TaskEditMode.java  TaskState.java  UserLoginStatus.java  UserRole.java  VersionType.java
Data/src/main/java/SelfSchedule/Entity/Handler/: MapTypeHandler.java
Data/src/main/java/SelfSchedule/Entity/VO/: HabitOptionVO.java  HabitRecordVO.java  HabitReminderInfoVO.java  HabitReminderVO.java  HabitVO.java  IndexDisplayVO.java  PagedData.java  TaskCountVO.java  TaskInstanceVO.java  TaskLabelOptionVO.java  TaskLabelVO.java  TaskReminderInfoVO.java  TaskReminderVO.java  TaskRuleComboVO.java  TaskRuleVO.java  UserLoginVO.java  UserVO.java
Data/src/main/java/SelfSchedule/Model/: ArrayDataModel.java  HabitFrequencyModel.java  HabitModel.java  HabitRecordModel.java  HabitReminderModel.java  TaskLabelModel.java  TaskModel.java  TaskPriorityModel.java  TaskReminderInfoModel.java  TaskReminderModel.java  TaskRepeatRuleModel.java  UserAdminLoginModel.java  UserFeedbackModel.java  UserLoginModel.java  UserLoginRegModel.java  UserModel.java  UserPwdModel.java  UserRegisterModel.java  UserTokenModel.java  VersionModel.java
Data/src/main/java/SelfSchedule/Result/: ActionResult.java
Functional/: pom.xml
Functional/src/main/java/SelfSchedule/Functional/: EMailSender.java  ImageToBase64.java  JwtGenerator.java  JwtParser.java  RandomGenerator.java  VoskModel.java  VoskRecognizer.java  WavStandardization.java
Functional/src/main/java/SelfSchedule/Utils/: DateUtil.java  ObjectUtil.java  StringEncrypt.java  StringEncryptUtil.java  VoskUtil.java
api/: Habit.js  Index.js  Task.js  User.js  UserInfo.js  Version.js  fourQuadrants.js
components/: HabitDetail.vue  HabitEditor.vue  HabitReminderModal.vue  KCalendar.vue  KHabitGroup.vue  KRdaioGroup.vue  KRecordMonth.vue  KSplit.vue  KSwiper.vue  KTimeCounter.vue  LabelEditor.vue  TaskEditor.vue
module/: Common.js  KShowModal.js  Recording.js  Request.js  Subject.js
nativeplugins/DCloud-PushSound/: package.json
nativeplugins/DCloud-PushSound/android/: uniplugin_custom_push_channel-release.aar
pages/: fourQuadrants.vue  habit.vue  hiddenLabel.vue  index.vue  login.vue  notifyAudio.vue  setting.vue  subject.vue  task.vue  userInfo.vue  version.vue
pages/usage/: modal.vue
src/: App.vue  main.js
src/api/: Api.js  Task.js  User.js  Version.js
src/components/: UserEditor.vue
src/modules/: Common.js  Request.js  Route.js  StateStorage.js  router.js
src/pages/: AppHome.vue  LoginView.vue  UserInfo.vue  UserManage.vue  VersionManage.vue
uni_modules/uni-collapse/components/uni-collapse-item/: uni-collapse-item.vue
